<!DOCTYPE html>
<html lang="en">
<head>
  <title>About | Film Linka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm sticky-top">
  <a class="navbar-brand brand" href="">fL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <form class="form-inline" action="#">
        <input class="form-control mr-sm-1" type="text" placeholder="Search">
        <button class="btn-danger" type="submit">Search</button>
      </form>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="movies.html">Explore Movies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
  </ul>
</div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12 contact-top">
      <span><a href="index.html">Home </a></span>/<span><a href="about.html"> About us</a></span>
    </div>
  </div>
</div>
<div class="container bg-light">
<div class="row">
  <div class="col-sm-12 about">
    <h3>Welcome to Film Linka</h3>
    <hr>
    <p>
      Film Linka is a website that offer film rental services. At Film Linka, you can stream your favorite movies online and as well archive purchased movie for offline access. With our basic subscription plan, you will have access to the latest movies and as well get subscribed to updates about availability of new releases.
    </p>
  </div>
</div>
</div>
<div class="text-center container-fluid footer">
    <p><a href="about.html">About Us </a> | <a href="contact.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    <p>&copy Copyright 2018 Booust Internship. All Rights Reserved</p>
</div>
</body>
</html>