<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact | Film Linka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm sticky-top">
  <a class="navbar-brand brand" href="index.html">fL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <form class="form-inline" action="#">
        <input class="form-control mr-sm-1" type="text" placeholder="Search">
        <button class="btn-danger" type="submit">Search</button>
      </form>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="movies.html">Explore Movies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
  </ul>
</div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12 contact-top">
      <span><a href="index.html">Home </a></span>/<span><a href="contact.html"> Contact us</a></span>
    </div>
  </div>
</div>
<div class="container bg-light contact-form">
<div class="row">
  <div class="col-sm-12 contact">
    <h2>Contact Form</h2>
    <hr>
    <form action="contact.html">
      <div class="form label">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email">
        <small id="email_error" class="form-text flag-error"></small>
      </div><br>
      <div class="form-group label">
        <label for="name">Full Name:</label>
        <input type="name" class="form-control" id="name">
        <small id="name_error" class="form-text flag-error"></small>
      </div><br>
      <div class="form-group label">
        <label for="comment">Message:</label>
        <textarea class="form-control" rows="5" id="message" name="text"></textarea>
        <small id="message_error" class="form-text flag-error"></small>
    </div><br>
<<<<<<< HEAD
       <span id="submit_form" class="btn form-btn ">Submit</span>
=======
       <span id="submit_form" class="btn form-btn btn-primary">Submit</span>
>>>>>>> 8273230e70931943f66b082ad715d18fda819980
      <hr>
      <span id="hidebtn" class="btn btn-sm btn-default">Hide</span> | <span id="showbtn" class="btn btn-sm btn-secpndary">Show</span>
    </form>
  </div>
  </div>
</div>
<div class="text-center container-fluid footer">
    <p><a href="about.html">About Us </a> | <a href="contact.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    <p>&copy Copyright 2018 Booust Internship. All Rights Reserved</p>
</div>

<script type="text/javascript">

  $("#hidebtn").click(function(e) {
    e.preventDefault();
    $("#submit_form").hide();
  }); 

  $("#showbtn").click(function(e) {
    e .preventDefault();
    $("#submit_form").show();
  });

  $("#submit_form").click(function() {

    var email = $("#email").val();
    var name = $("#name").val();
    var message = $("#message").val();

    if (email === "") {
      $("#email_error").text("Please Enter your email");
    }
    else {
      $("#email_error").text("");
    }

    if (name === "") {
      $("#name_error").text("Please Enter your name");
    }
    else {
      $("#name_error").text("");
    }

    if (message === "") {
      $("#message_error").text("Please Enter your message");
    }
    else {
      $("#message_error").text("");
    }

  });

</script>
</body>
</html>