<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movies | Film Linka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm sticky-top">
  <a class="navbar-brand brand" href="index.html">fL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <form class="form-inline" action="#">
        <input class="form-control mr-sm-1" type="text" placeholder="Search">
        <button class="btn-danger" type="submit">Search</button>
      </form>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="movies.html">Explore Movies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
  </ul>
</div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12 contact-top">
      <span><a href="index.html">Home </a></span>/<span><a href="movies.html"> Explore Movies</a></span>
    </div>
  </div>
</div>
<div class="container gallery bg-light movies">
  <h1>Gallery</h1>
  <hr>
  <div class="row">
      <div class="col-sm-3">
        <img src="./images/xmen.jpg" class="imgbtn">
        <span><h6>X-men</h6></span>|<span><h6><a href="#">Rent</a></h6></span>
      </div>
      <div class="col-sm-3">
        <img src="./images/harry.jpg" class="imgbtn">
        <span><h6>Harry Porter</h6></span>|<span><h6><a href="#">Rent</a></h6></span>
      </div>
      <div class="col-sm-3">
        <img src="./images/pirate.jpeg" class="imgbtn">
        <span><h6>Pirates of the Carribean</h6></span>|<span><h6><a href="#">Rent</a></h6></span>

      </div>
      <div class="col-sm-3">
        <img src="./images/rings.jpg" class="imgbtn">
        <span><h6>Lord of the Ring</h6></span>|<span><h6><a href="#">Rent</a></h6></span>
      </div>
  </div>
  <hr>
   <div class="row">
      <div class="col-sm-3">
        <img src="./images/spy.png" class="imgbtn">
        <span><h6>Spy</h6></span>|<span><h6><a href="#">Rent</a></h6></span>
      </div>
      <div class="col-sm-3">
        <img src="./images/Office-Uprising.png" class="imgbtn">
        <span><h6>Office Uprising</h6></span>|<span><h6><a href="#">Rent</a></h6></span>
      </div>
      <div class="col-sm-3">
        <img src="./images/Something-elsewhere.png" class="imgbtn">
        <span><h6>Something Elsewhere</h6></span>|<span><h6><a href="#">Rent</a></h6></span>
      </div>
      <div class="col-sm-3">
        <img src="./images/wynonna-earp.png" class="imgbtn">
        <span><h6>Wynonna Earp</h6></span>|<span><h6><a href="#">Rent</a></h6></span>
      </div>
        <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
  </div>
</div>
<div class="text-center container-fluid footer">
    <p><a href="about.html">About Us </a> | <a href="contact.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    <p>&copy Copyright 2018 Booust Internship. All Rights Reserved</p>
</div>
</body>
</html>